ilikeit.settings:
  path: '/admin/config/ilikeit/settings'
  defaults:
    _form: 'Drupal\ilikeit\Form\IlikeitSettings'
    _title: 'I Like It Settings'
  requirements:
    _permission: 'access content'